{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Student_Assessment_Projects-975212f3-4bfd-420a-888f-d90ab5713bfe;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Student_Assessment_ProjectsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Student_Assessment_Projects;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}